Test_Hyperlinks/MainWindow.xaml

<Window x:Class="Test_Hyperlinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Hyperlinks"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <!--Kein Grid sondern Tabcontrol damit ein Fenster mit mehreren Tabs ersheint-->
        <TabItem Header="Hyperlink">
            <!--TabItem für einen Tab, Header ist die Überschrift die angezeigt wird-->
            <StackPanel>
                <!--In diesem Tab ein StackPanel erzeugen-->
                <TextBlock> 
                    Das ist ein Text mit einem Link <Hyperlink NavigateUri="https://www.heise.de"
                                                               RequestNavigate="Hyperlink_RequestNavigate">hier klicken
                    </Hyperlink> <!--NavigateUri ist die adresse von dem Link, RequestNavigate Methode die den Link bearbeitet (ähnlich klickEvent)-->

                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="Hyperlinks dynamisch erzeugen">
            <StackPanel>
                <TextBlock Background="Yellow" FontSize="24">Hier sollen Hyperlinks dynamisch erzeugt werden</TextBlock>
                <TextBlock Name="placeholder" FontSize="30">
                    <!--Hier werden die Hyperlinks eingefügt-->
                </TextBlock>
            </StackPanel>

        </TabItem>
    </TabControl>
</Window>
